{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ui && npm install && npm run build",
  "outputDirectory": "ui/dist",
  "installCommand": "echo 'deps installed in buildCommand'",
  "rewrites": [
    { "source": "/api/health", "destination": "/static-api/health.json" },
    { "source": "/api/cases", "destination": "/static-api/cases.json" },
    { "source": "/api/cases/:id/subgraph", "destination": "/static-api/cases/:id.subgraph.json" },
    { "source": "/api/cases/:id", "destination": "/static-api/cases/:id.json" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/static-api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }]
    }
  ]
}
